{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zix/api": ["libs/api/src/index.ts"],
      "@zix/app/api": ["libs/app/api/src/index.ts"],
      "@zix/app/features/account": ["libs/app/features/account/src/index.ts"],
      "@zix/app/features/auth": ["libs/app/features/auth/src/index.ts"],
      "@zix/app/features/chat": ["libs/app/features/chat/src/index.ts"],
      "@zix/app/features/companies-dashboard": [
        "libs/app/features/companies-dashboard/src/index.ts"
      ],
      "@zix/app/features/customer-dashboard": [
        "libs/app/features/customer-dashboard/src/index.ts"
      ],
      "@zix/app/features/notification": [
        "libs/app/features/notification/src/index.ts"
      ],
      "@zix/app/features/solo-driver-dashboard": [
        "libs/app/features/solo-driver-dashboard/src/index.ts"
      ],
      "@zix/app/providers/admin": ["libs/app/providers/admin/src/index.ts"],
      "@zix/app/providers/mobile": ["libs/app/providers/mobile/src/index.ts"],
      "@zix/app/providers/website": ["libs/app/providers/website/src/index.ts"],
      "@zix/app/themes/admin": ["libs/app/themes/admin/src/index.ts"],
      "@zix/app/themes/mobile": ["libs/app/themes/mobile/src/index.ts"],
      "@zix/app/themes/shared": ["libs/app/themes/shared/src/index.ts"],
      "@zix/app/themes/website": ["libs/app/themes/website/src/index.ts"],
      "@zix/app/ui/common": ["libs/app/ui/common/src/index.ts"],
      "@zix/app/ui/core": ["libs/app/ui/core/src/index.ts"],
      "@zix/app/ui/forms": ["libs/app/ui/forms/src/index.ts"],
      "@zix/app/ui/icons": ["libs/app/ui/icons/src/index.ts"],
      "@zix/app/ui/widgets": ["libs/app/ui/widgets/src/index.ts"],
      "@zix/core/auth": ["libs/core/auth/src/index.ts"],
      "@zix/core/chat": ["libs/core/chat/src/index.ts"],
      "@zix/core/providers": ["libs/core/providers/src/index.ts"],
      "@zix/core/supabase": ["libs/core/supabase/src/index.ts"],
      "@zix/core/theme": ["libs/core/theme/src/index.ts"],
      "@zix/core/ui": ["libs/core/ui/src/index.ts"],
      "@zix/core/utils": ["libs/core/utils/src/index.ts"],
      "@zix/i18n": ["libs/i18n/src/index.ts"],
      "@zix/supabase": ["libs/supabase/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
