{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zix/api": ["libs/api/src/index.ts"],
      "@zix/app-providers": ["libs/app-providers/src/index.ts"],
      "@zix/features/account": ["libs/features/account/src/index.ts"],
      "@zix/features/auth": ["libs/features/auth/src/index.ts"],
      "@zix/features/chat": ["libs/features/chat/src/index.ts"],
      "@zix/features/companies-dashboard": [
        "libs/features/companies-dashboard/src/index.ts"
      ],
      "@zix/features/customer-dashboard": [
        "libs/features/customer-dashboard/src/index.ts"
      ],
      "@zix/features/jobs": ["libs/features/jobs/src/index.ts"],
      "@zix/features/notifications": [
        "libs/features/notifications/src/index.ts"
      ],
      "@zix/features/solo-driver-dashboard": [
        "libs/features/solo-driver-dashboard/src/index.ts"
      ],
      "@zix/i18n": ["libs/i18n/src/index.ts"],
      "@zix/theme": ["libs/theme/src/index.ts"],
      "@zix/ui/common": ["libs/ui/common/src/index.ts"],
      "@zix/ui/forms": ["libs/ui/forms/src/index.ts"],
      "@zix/ui/icons": ["libs/ui/icons/src/index.ts"],
      "@zix/ui/sawaeed": ["libs/ui/sawaeed/src/index.ts"],
      "@zix/ui/widgets": ["libs/ui/widgets/src/index.ts"],
      "@zix/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
