{
  "name": "costs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/costs/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project costs --web",
  "targets": {}
}
