{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "@expo/metro-runtime": "*",
    "expo-router": "*",
    "sentry-expo": "*",
    "expo-font": "*",
    "react-native-url-polyfill": "*",
    "@tamagui/font-inter": "*",
    "tamagui": "*",
    "@tamagui/config": "*",
    "tslib": "*",
    "@tamagui/themes": "*",
    "@tamagui/theme-builder": "*",
    "@tamagui/core": "*",
    "@supabase/supabase-js": "*",
    "expo-secure-store": "*",
    "expo-constants": "*",
    "@supabase/auth-helpers-react": "*",
    "@supabase/auth-helpers-nextjs": "*",
    "@trpc/server": "*",
    "superjson": "*",
    "@trpc/react-query": "*",
    "@trpc/client": "*",
    "@trpc/next": "*",
    "solito": "*",
    "expo-standard-web-crypto": "*",
    "buffer": "*",
    "text-encoding": "*",
    "@react-native-community/netinfo": "*",
    "@tanstack/react-query": "*",
    "react-native-safe-area-context": "*",
    "@tamagui/toast": "*",
    "jotai": "*",
    "@tamagui/animations-moti": "*",
    "@storybook/react": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/native": "*",
    "@tamagui/next-theme": "*",
    "expo-status-bar": "*",
    "@react-navigation/elements": "*",
    "react-hook-form": "*",
    "@tamagui/web": "*",
    "@tamagui/helpers-icon": "*",
    "@tamagui/lucide-icons": "*",
    "@ts-react/form": "*",
    "zod": "*",
    "i18next": "*",
    "expo-localization": "*",
    "react-i18next": "*",
    "zod-i18n-map": "*",
    "@tamagui/react-native-media-driver": "*",
    "@tamagui/shorthands": "*",
    "@tamagui/create-theme": "*",
    "expo-apple-authentication": "*",
    "expo-web-browser": "*",
    "@tamagui/linear-gradient": "*",
    "google-libphonenumber": "*",
    "moment": "*",
    "next": "*",
    "expo-crypto": "*",
    "expo-updates": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/mobile && cp package-lock.json apps/mobile",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile"
  }
}
