{
  "name": "i18n",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/i18n/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/i18n/jest.config.ts"
      }
    },
    "generate:en": {
      "executor": "nx:run-commands",
      "options": {
        "command": "i18next-resources-for-ts merge -i ./libs/i18n/src/translations/en -o ./libs/i18n/src/translations/en.json"
      }
    },
    "generate:ar": {
      "executor": "nx:run-commands",
      "options": {
        "command": "i18next-resources-for-ts merge -i ./libs/i18n/src/translations/ar -o ./libs/i18n/src/translations/ar.json"
      }
    },
    "generate:interface": {
      "executor": "nx:run-commands",
      "options": {
        "command": "i18next-resources-for-ts interface -i ./libs/i18n/src/translations/en -o ./libs/i18n/src/@types"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "dependsOn": ["generate:en", "generate:ar", "generate:interface"],
      "options": {
        "command": "echo \"Done\""
      }
    }
  }
}
